# mybatis_learrn

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/cn/app/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/cn/app/entity/: User.java
mybatis-01/src/main/java/cn/app/utils/: MybatisUtil.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/cn/app/dao/: TestUserMapper.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/cn/app/dao/: UserMapper.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/cn/app/dao/: TestUserMapper.java
mybatis-03-resultMap/: pom.xml
mybatis-03-resultMap/src/main/java/cn/app/dao/: UserMapper.java
mybatis-03-resultMap/src/main/java/cn/app/entity/: User.java
mybatis-03-resultMap/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03-resultMap/src/test/java/cn/app/dao/: TestUserMapper.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/cn/app/dao/: UserMapper.java
mybatis-04/src/main/java/cn/app/entity/: User.java
mybatis-04/src/main/java/cn/app/utils/: MybatisUtil.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/cn/app/: TestMapper.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/cn/app/dao/student/: StudentMapper.java  StudentMapper.xml
mybatis-05/src/main/java/cn/app/dao/teacher/: TeacherMapper.java  TeacherMapper.xml
mybatis-05/src/main/java/cn/app/entity/: Student.java  Teacher.java
mybatis-05/src/test/java/com/app/: testDao.java
mybatis-06-dynamicSql/: pom.xml
mybatis-06-dynamicSql/src/main/java/cn/app/dao/student/: StudentMapper.java
mybatis-06-dynamicSql/src/main/java/cn/app/entity/: Student.java
mybatis-06-dynamicSql/src/main/resources/: log4j.properties  mybatis-config.xml
(+1 files in other folders)
